# Collaborative_Code_Editor

./: README.md  pom.xml
collaborativeCode/: package-lock.json  package.json  webpack.config.js
collaborativeCode/src/: index.html  index.js  login.html  project_panel.js  style.css
src/main/java/com/compilerdemo/complier_demo/: CompilerDemoApplication.java
src/main/java/com/compilerdemo/complier_demo/Configration/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/compilerdemo/complier_demo/Controller/Controllers/: BranchController.java  CodeExecutionController.java  CommitController.java  LoginController.java  OAuth2LoginController.java  ProjectsController.java  RoomController.java  UserController.java
src/main/java/com/compilerdemo/complier_demo/Model/DAO/: Branch.java  Commit.java  File.java  Project.java  Room.java  RoomUser.java  User.java
src/main/java/com/compilerdemo/complier_demo/Model/DTO/: CodeExecutionRequest.java  CodeExecutionResponse.java  CommitRequest.java  CreateProjectRequest.java  OpenRoomResponse.java  ProjectResponse.java  RoomUsersResponse.java
src/main/java/com/compilerdemo/complier_demo/Model/Repositories/: BranchRepository.java  CommitRepository.java  FileRepository.java  ProjectRepository.java  RoomRepository.java  RoomUserRepository.java  UserRepository.java
src/main/java/com/compilerdemo/complier_demo/Services/: BranchService.java  CommitService.java  FileService.java  ProjectService.java  RoomService.java  RoomUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/collaborative-editor/: 1118.bundle.js  1122.bundle.js  1282.bundle.js  1420.bundle.js  1438.bundle.js  1446.bundle.js  1560.bundle.js  1710.bundle.js  1740.bundle.js  1888.bundle.js  1914.bundle.js  198.bundle.js  205.bundle.js  2077.bundle.js  2094.bundle.js  2244.bundle.js  2278.bundle.js  2398.bundle.js  2586.bundle.js  2658.bundle.js  2686.bundle.js  2692.bundle.js  2745.bundle.js  2962.bundle.js  3042.bundle.js  3062.bundle.js  3096.bundle.js  3182.bundle.js  3622.bundle.js  3726.bundle.js  398.bundle.js  4114.bundle.js  4120.bundle.js  4334.bundle.js  4630.bundle.js  4680.bundle.js  4698.bundle.js  4839.bundle.js  494.bundle.js  4958.bundle.js  (+51 more)
src/test/java/com/compilerdemo/complier_demo/: CompilerDemoApplicationTests.java
