spring.application.name=complier_demo

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.compilerdemo=DEBUG
logging.level.com.compilerdemo.complier_demo=DEBUG
logging.level.com.compilerdemo.complier_demo.Services=DEBUG
logging.level.com.compilerdemo.complier_demo.Configuration=DEBUG

# google login
spring.security.oauth2.client.registration.google.client-id=376141023676-45j58418tpk0t3g67i655ujhjdf37iu6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# Hibernate caching_Configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Database_configuration
spring.datasource.url=jdbc:mysql://localhost:3306/code_editor4
spring.datasource.username=abdullah
spring.datasource.password=abdullah
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA_properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
